{
  "schemaVersion": 1,
  "id": "screenshotmetadata",
  "version": "1.1.0",
  "name": "Screenshot Metadata",
  "description": "Automatically adds comprehensive metadata to Minecraft screenshots including player info, coordinates, world data, and biome information. Metadata is stored both as PNG text chunks and XMP sidecar files for maximum compatibility.",
  "authors": ["fentbuscoding"],
  "contact": {
    "homepage": "https://github.com/fentbuscoding/screenshot-metadata-mod",
    "sources": "https://github.com/fentbuscoding/screenshot-metadata-mod"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.fentbuscoding.screenshotmetadata.ScreenshotMetadataMod"],
    "modmenu": ["com.fentbuscoding.screenshotmetadata.compat.ModMenuIntegration"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.11",
    "java": ">=21"
  },
  "suggests": {
    "modmenu": "*"
  },
  "mixins": [
    "screenshotmetadata.mixins.json"
  ]
}
